TELEGRAM_BOT_TOKEN=7620836100:AAGY7xBjNJMKlzrDDMrQ5hblXzd_k_BvEtU
TELEGRAM_CHAT_ID=-4694205383
BINANCE_API_KEY=QdxVRt0QdSJYQNAp8f6V4T1NmJvmZjG9D2CUL3sySv6CNl6WisDQMBzFh2P807ag
BINANCE_API_SECRET=z0ucU4VCMlCSPA5ntIvqmKAy7yO5wLtweLyxL6hY8eMHFbG4C2nng6SZhT4gBAM5
